

# ---------------------------------------------------------------------------- #
# 2020-02-03                                                                   #
# ---------------------------------------------------------------------------- #

Įvadas į statistika. Populiacija ir imtis. Reprezentatyvi imtis. Imties sudarymo 
metodai: tikimybinės ir netikimybinės imtys. Imties X = (X_1, X_2, ..., X_n) 
realizacija x = (x_1, x_2, ..., x_n).


# ---------------------------------------------------------------------------- #
# 2020-02-10                                                                   #
# ---------------------------------------------------------------------------- #

Duomenys ir kintamieji. Kintamųjų matavimo skalės. Kintamojo skalės keitimas.
Kintamųjų klasifikacija: kokybiniai ir kiekybiniai kintamieji, kategoriniai 
kintamieji. Sisteminė ir atsitiktinė matavimų paklaida ir jų mažinimas.

Pagrindinis statistikos uždavinys -- stebimo požymio reikšmių pasiskirstymo
populiacijoje atstatymas turint tik dalį informacijos (imtį). Šio uždavinio
atskiri variantai, kai užtenka nustatyti stebimo požymio vidurkį, įvertinti
patekimo į intervalą tikimybę ir pan.

Imtis ir jos realizacija. Paprastoji atsitiktinė imtis (PAI) kaip 
daugiamatis atsitiktinis dydis. Imties X pasiskirstymo dėsnis. Statistinio 
modelio apibrėžimas. Statistinio modelio kaip populiacijos interpretacija. 
Parametriniai, neparametriniai ir semiparametriniai modeliai, jų užrašymas. 
Paprasčiausių parametrinių modelių pavyzdžiai. Identifikuojami ir 
neįdentifikuojami statistiniai modeliai.

Statistikos T apibėžimas. Statistika T = T(X) ir jos realizacija t = T(x).
Paprasčiausių statistikų pavyzdžiai.

Variacinės eilutės apibrėžimas. Variacinė eilutė ir jos realizacija. 
Pozicinės statistikos apibrėžimas.


# ---------------------------------------------------------------------------- #
# 2020-02-17                                                                   #
# ---------------------------------------------------------------------------- #

Imties X = (X_1, X_2, ..., X_n) realizacijos x = (x_1, x_2, ..., x_n) elementų 
x_1, x_2, ..., x_n interpretacija: tai diskretaus atsitiktinio dydžio reikšmės, 
kurių įgijimo tikimybės vienodos ir lygios 1/n. Tokio atsitiktinio dydžio 
tikimybių pasiskirstymo funkcijos sudarymas.

Empirinės pasiskirstymo funkcijos apibrėžimas. Empirinės pasiskirstymo funkcijos
realizacija. Empirinės pasiskirstymo funkcijos reikšmės taške x kaip indikatorių 
1(X_i) aritmetinio vidurkio interpretacija. Indikatoriaus ir indikatorių sumos 
pasiskirstymo dėsniai: Bin(1, p) ir Bin(n, p), kur p = F(x), čia F yra tikroji 
populiacijoje stebimo ats. dydžio tikimybių pasiskirstymo funkcija.

[*] Teorema apie empirinės pasiskirstymo funkcijos teorinį vidurkį, dispersiją 
ir kovariaciją.


# ---------------------------------------------------------------------------- #
# 2020-02-24                                                                   #
# ---------------------------------------------------------------------------- #


