
# ---------------------------------------------------------------------------- #
# 2020-02-03                                                                   #
# ---------------------------------------------------------------------------- #

Įvadas į statistika. Populiacija ir imtis. Reprezentatyvi imtis. Imties sudarymo 
metodai: tikimybinės ir netikimybinės imtys. Imties X = (X_1, X_2, ..., X_n) 
realizacija x = (x_1, x_2, ..., x_n).


# ---------------------------------------------------------------------------- #
# 2020-02-10                                                                   #
# ---------------------------------------------------------------------------- #

Duomenys ir kintamieji. Kintamųjų matavimo skalės. Kintamojo skalės keitimas.
Kintamųjų klasifikacija: kokybiniai ir kiekybiniai kintamieji, kategoriniai 
kintamieji. Sisteminė ir atsitiktinė matavimų paklaida ir jų mažinimas.

Pagrindinis statistikos uždavinys -- stebimo požymio reikšmių pasiskirstymo
populiacijoje atstatymas turint tik dalį informacijos (imtį). Šio uždavinio
atskiri variantai, kai užtenka nustatyti stebimo požymio vidurkį, įvertinti
patekimo į intervalą tikimybę ir pan.

Imtis ir jos realizacija. Paprastoji atsitiktinė imtis (PAI) kaip 
daugiamatis atsitiktinis dydis. Imties X pasiskirstymo dėsnis. Statistinio 
modelio apibrėžimas. Statistinio modelio kaip populiacijos interpretacija. 
Parametriniai, neparametriniai ir semiparametriniai modeliai, jų užrašymas. 
Paprasčiausių parametrinių modelių pavyzdžiai. Identifikuojami ir 
neįdentifikuojami statistiniai modeliai.

Statistikos T apibėžimas. Statistika T = T(X) ir jos realizacija t = T(x).
Paprasčiausių statistikų pavyzdžiai.

Variacinės eilutės apibrėžimas. Variacinė eilutė ir jos realizacija. 
Pozicinės statistikos apibrėžimas.


# ---------------------------------------------------------------------------- #
# 2020-02-17                                                                   #
# ---------------------------------------------------------------------------- #

Imties X = (X_1, X_2, ..., X_n) realizacijos x = (x_1, x_2, ..., x_n) elementų 
x_1, x_2, ..., x_n interpretacija: tai diskretaus atsitiktinio dydžio reikšmės, 
kurių įgijimo tikimybės vienodos ir lygios 1/n. Tokio atsitiktinio dydžio 
tikimybių pasiskirstymo funkcijos sudarymas.

Empirinės pasiskirstymo funkcijos apibrėžimas. Empirinės pasiskirstymo funkcijos
realizacija. Empirinės pasiskirstymo funkcijos reikšmės taške x kaip indikatorių 
1(X_i) aritmetinio vidurkio interpretacija. Indikatoriaus ir indikatorių sumos 
pasiskirstymo dėsniai: Bin(1, p) ir Bin(n, p), kur p = F(x), čia F yra tikroji 
populiacijoje stebimo ats. dydžio tikimybių pasiskirstymo funkcija.

[*] Teorema apie empirinės pasiskirstymo funkcijos teorinį vidurkį, dispersiją 
ir kovariaciją.


# ---------------------------------------------------------------------------- #
# 2020-02-24                                                                   #
# ---------------------------------------------------------------------------- #

Priminimas iš tikimybių teorijos. Atsitiktinių dydžių sekos konvergavimas: 
stochastinis konvergavimas (arba kitaip -- konvergavimas pagal tikimybę), 
konvergavimas beveik tikrai (arba kitaip -- konvergavimas su tikimybe 1). Ryšys 
tarp tikimybių teorijos ir matematinės statistikos -- didžiųjų skaičių dėsnis 
(DSD) ir sustiprintas didžiųjų skaičių dėsnis. Centrinė ribinė teorema.

[*] Glivenkos-Kantelio (Glivenko–Cantelli) teorema apie empirinės pasiskirstymo 
funkcijos F.n(x) konvergavimą į tikrąją pasiskirstymo funkciją F(x).

[*] Teorema apie empirinės pasiskirstymo funkcijos pasiskirstymą pagal normalųjį
dėsnį.

Kolmogorovo teorema. Statistika D_n = sup|F.n(x) - F(x)|. Smirnovo teorema. Šių
teoremų taikymas hipotezių apie stebimo požymio reikšmių pasiskirstymo funkcijos 
tikrinimą.

PRATYBOS.
Empirinės pasiskirstymo funkcijos sudarymas ir grafiko braižymas. Įvairių 
tikimybių vertinimas naudojant empirinę pasiskirstymo funkciją. Empirinės ir
teorinės pasiskirstymo funkcijų palyginimas modeliavimo būdu.

R funkcijos: rnorm, ecdf, plot, curve, pnorm.

n <- 20
vid <- 10
std <- 2

x <- rnorm(n, vid, std)
F.n <- ecdf(x)

plot(F.n)
curve(pnorm(x, vid, std), col = "red")


# Pasiskirstymo funkcijos reikšmė, empirinė ir teorinė.

F.n(5)
pnorm(5, vid, std)

# Tikimybė patekti į intervalą (5; 12], empirinė ir teorinė.

F.n(12) - F.n(5)
pnorm(12, vid, std) - pnorm(5, vid, std)


# ---------------------------------------------------------------------------- #
# 2020-03-02                                                                   #
# ---------------------------------------------------------------------------- #

--

# ---------------------------------------------------------------------------- #
# 2020-03-09                                                                   #
# ---------------------------------------------------------------------------- #

Variacinė eilutė, pozicinės statistikos apibrėžimas. Teorinių ir empirinių 
kvantilių apibrėžimai. Empirinio p-lygio kvantilio vertinimo iš imties formulė.

k-osios pozicinės statistikos pasiskirstymo funkcijos ir tankio funkcijos 
išvedimas. Tolygaus intervale X ~ U(0, 1) ats. dydžio pozicinių statistikų
pasiskirstymo dėsnio užrašymas.

Priminimas iš tikimybių teorijos. Beta ir gama funkcijos, kai kurios jų savybės
ir tarpusavio ryšys. Beta pasiskirstymo dėsnis, jo vidurkis ir dispersija.
Tolygaus ats. dydžio pozicinių statistikų pasiskirstymo dėsnis yra beta dėsnis.

[*] Teorema apie empirinio kvantilio konvergavimą į teorinį kvantilį, kai
pasiskirstymo funkcija tolydi ir turi atvirkštinę.

PRATYBOS.
Tolygaus intervale [0, 1] ats. dydžio X k-osios pozicinės statistikos tankio 
funkcijos užrašymas. Tolygaus intervale [0, theta] ats. dydžio X pozicinių 
statistikų tankio funkcijos užrašymas, pozicinės statistikos teorinio vidurkio 
nustatymas.


# ---------------------------------------------------------------------------- #
# 2020-03-16                                                                   #
# ---------------------------------------------------------------------------- #

